{
  "name": "capy",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "World news by place: a globe of geolocated headlines, in the spirit of Radio Garden.",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "ingest": "tsx pipeline/ingest.ts",
    "sample": "tsx pipeline/sample.ts",
    "basemap": "tsx scripts/build-basemap.ts",
    "screenshots": "tsx scripts/screenshots.ts"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "@fontsource/im-fell-english": "^5.3.0",
    "@fontsource/im-fell-english-sc": "^5.3.0",
    "@fontsource/old-standard-tt": "^5.3.0",
    "@fontsource/special-elite": "^5.3.0",
    "@fontsource/unifrakturmaguntia": "^5.3.0",
    "d3-geo": "^3.1.1",
    "topojson-client": "^3.1.0"
  },
  "devDependencies": {
    "@types/d3-geo": "^3.1.1",
    "@types/geojson": "^7946.0.16",
    "@types/node": "^26.6.3",
    "@types/topojson-client": "^3.1.5",
    "@types/topojson-server": "^3.0.4",
    "@types/topojson-simplify": "^3.0.3",
    "@types/topojson-specification": "^1.0.5",
    "fast-xml-parser": "^5.11.1",
    "fflate": "^0.8.3",
    "playwright": "^1.63.0",
    "topojson-server": "^3.0.1",
    "topojson-simplify": "^3.0.3",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vite": "^8.3.1",
    "vitest": "^5.0.2"
  }
}
